<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="doppel_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-XV-aOl">
                                <rect key="frame" x="100" y="425" width="175" height="119"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPm-aI-xAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OD1-XV-aOl" secondAttribute="bottom" constant="123" id="7ky-Tv-2ug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OD1-XV-aOl" secondAttribute="trailing" constant="84" id="MQT-hp-jbU"/>
                            <constraint firstItem="OD1-XV-aOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="bDd-9B-uMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nsc-LK-IMQ"/>
                    <connections>
                        <segue destination="dnT-iG-dwP" kind="presentation" identifier="login1" id="6Ia-1p-UYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="124"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="Q2T-Zn-Jo1">
            <objects>
                <viewController id="AbU-O5-pV3" customClass="TwitterViewController" customModule="doppel_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIv-jY-NdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RtW-t9-b0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wja-3H-Idm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-hc-UGB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetViewCell" rowHeight="115" id="dyP-td-Jd8" customClass="TweetViewCell" customModule="doppel_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyP-td-Jd8" id="l5h-jj-5en">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-uH-175">
                                                    <rect key="frame" x="17" y="12" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="0Lf-fv-eEF"/>
                                                        <constraint firstAttribute="width" constant="70" id="IRF-Ot-BFI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="but-t0-ZfT"/>
                                                        <constraint firstAttribute="height" constant="70" id="ss6-wQ-d8r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-H4-1bx">
                                                    <rect key="frame" x="103" y="12" width="50.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-xL-Y5Z">
                                                    <rect key="frame" x="320" y="12" width="38" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-Dh-cLm">
                                                    <rect key="frame" x="103" y="43" width="256" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="3Sf-gj-5aW"/>
                                                        <constraint firstAttribute="height" constant="59" id="LC9-qd-aoF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="999" misplaced="YES" text="Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-YA-df8">
                                                    <rect key="frame" x="167" y="12" width="57" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hez-Dh-cLm" firstAttribute="top" secondItem="BgK-xL-Y5Z" secondAttribute="bottom" constant="6" id="7th-l0-hTU"/>
                                                <constraint firstItem="Hez-Dh-cLm" firstAttribute="trailing" secondItem="l5h-jj-5en" secondAttribute="trailingMargin" constant="-8" id="A4J-lE-d22"/>
                                                <constraint firstItem="LRD-H4-1bx" firstAttribute="top" secondItem="tlZ-uH-175" secondAttribute="top" id="AOM-P4-wHV"/>
                                                <constraint firstItem="LRD-H4-1bx" firstAttribute="baseline" secondItem="0dc-YA-df8" secondAttribute="baseline" id="IHz-7F-DCD"/>
                                                <constraint firstItem="BgK-xL-Y5Z" firstAttribute="firstBaseline" secondItem="0dc-YA-df8" secondAttribute="firstBaseline" id="PDk-b3-zCk"/>
                                                <constraint firstItem="Hez-Dh-cLm" firstAttribute="leading" secondItem="LRD-H4-1bx" secondAttribute="leading" id="cBT-rZ-cbs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hez-Dh-cLm" secondAttribute="bottom" constant="4" id="elM-9v-b9d"/>
                                                <constraint firstItem="BgK-xL-Y5Z" firstAttribute="leading" secondItem="0dc-YA-df8" secondAttribute="trailing" constant="84" id="fwh-MO-9Dd"/>
                                                <constraint firstItem="0dc-YA-df8" firstAttribute="leading" secondItem="LRD-H4-1bx" secondAttribute="trailing" constant="13.5" id="hab-uG-Hje"/>
                                                <constraint firstItem="BgK-xL-Y5Z" firstAttribute="baseline" secondItem="0dc-YA-df8" secondAttribute="baseline" id="lYQ-up-a9W"/>
                                                <constraint firstItem="0dc-YA-df8" firstAttribute="leading" secondItem="LRD-H4-1bx" secondAttribute="trailing" constant="13.5" id="mKD-sK-FmM"/>
                                                <constraint firstItem="BgK-xL-Y5Z" firstAttribute="leading" secondItem="0dc-YA-df8" secondAttribute="trailing" constant="84" id="oPP-kM-7fL"/>
                                                <constraint firstItem="BgK-xL-Y5Z" firstAttribute="trailing" secondItem="Hez-Dh-cLm" secondAttribute="trailing" constant="-1" id="qCF-q4-jAT"/>
                                                <constraint firstItem="0dc-YA-df8" firstAttribute="leading" secondItem="LRD-H4-1bx" secondAttribute="trailing" constant="13.5" id="qtU-Hb-CNl"/>
                                                <constraint firstItem="LRD-H4-1bx" firstAttribute="leading" secondItem="tlZ-uH-175" secondAttribute="trailing" constant="16" id="rZq-QZ-2eR"/>
                                                <constraint firstItem="LRD-H4-1bx" firstAttribute="firstBaseline" secondItem="0dc-YA-df8" secondAttribute="firstBaseline" id="ryt-Bo-pQX"/>
                                                <constraint firstItem="tlZ-uH-175" firstAttribute="leading" secondItem="l5h-jj-5en" secondAttribute="leadingMargin" constant="9" id="uzx-kR-o73"/>
                                                <constraint firstItem="Hez-Dh-cLm" firstAttribute="bottom" secondItem="tlZ-uH-175" secondAttribute="bottom" constant="20" id="yYL-ql-DUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tContent" destination="Hez-Dh-cLm" id="vzP-1j-BTA"/>
                                            <outlet property="tDate" destination="BgK-xL-Y5Z" id="MQH-Zf-1Gl"/>
                                            <outlet property="tName" destination="LRD-H4-1bx" id="Ey4-BA-4e9"/>
                                            <outlet property="tPic" destination="tlZ-uH-175" id="HnZ-iI-KMf"/>
                                            <outlet property="tScreen" destination="0dc-YA-df8" id="LGL-gn-Lrr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RtW-t9-b0n" firstAttribute="top" secondItem="OGe-hc-UGB" secondAttribute="bottom" id="7s6-Fa-aoV"/>
                            <constraint firstItem="OGe-hc-UGB" firstAttribute="leading" secondItem="wja-3H-Idm" secondAttribute="leading" id="SHT-RM-7Zd"/>
                            <constraint firstItem="OGe-hc-UGB" firstAttribute="leading" secondItem="wja-3H-Idm" secondAttribute="leading" id="SkK-wo-KaB"/>
                            <constraint firstItem="OGe-hc-UGB" firstAttribute="top" secondItem="wja-3H-Idm" secondAttribute="top" id="Yhx-oX-LbH"/>
                            <constraint firstAttribute="trailing" secondItem="OGe-hc-UGB" secondAttribute="trailing" id="ej7-0p-Dm4"/>
                            <constraint firstAttribute="trailing" secondItem="OGe-hc-UGB" secondAttribute="trailing" id="gQl-x0-rKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGK-aA-FJ6">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="zax-Uo-nUu">
                            <connections>
                                <action selector="onLogoutButton:" destination="AbU-O5-pV3" id="w6d-nF-cTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTable" destination="OGe-hc-UGB" id="D8w-yj-kZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdD-FH-lhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tbf-ZY-w5p">
            <objects>
                <navigationController storyboardIdentifier="tweetNav" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="dnT-iG-dwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYW-fx-dzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AbU-O5-pV3" kind="relationship" relationship="rootViewController" id="zoW-yn-iAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwu-tC-UCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
